#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
edit.file-encoding = {loc('dealWithUnDown.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'vnqyLOtYOHdJB793tbeMTrceQe'\
        'Irr76r',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [(1,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [['class',
                 'all',
                 '']]}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.18316268486916953,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:/home/wangjz/jzProjects/flick_api/helloworld.py': [''\
        'sets\n',
        'for i in sets:\nprint i\n\n',
        'for i in sets:\n\tprint i\n\n',
        'photos\n',
        'photo\n',
        'print photo\n',
        'photo.items\n',
        'photo.keys\n',
        'photo.keys()\n']},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 133,
                       'selection_end': 133,
                       'selection_start': 133}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'MutilThread',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.39957716701902746,
        0.60042283298097254],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('unknown:<untitled> #7'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 0,
         'sel-line-start': 0,
         'selection_end': 0,
         'selection_start': 0},
        1366599833.619343),
        (loc('download.py'),
         {'attrib-starts': [('main',
                             73)],
          'first-line': 69,
          'folded-linenos': [],
          'sel-line': 75,
          'sel-line-start': 1921,
          'selection_end': 2004,
          'selection_start': 1925},
         1366599835.1925769),
        [loc('unknown:<untitled> #8'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1366599846.5421171],
        (loc('dealWithUnDown.py'),
         {'attrib-starts': [],
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 501,
          'selection_end': 501,
          'selection_start': 501},
         1366600064.9781101),
        (loc('download.py'),
         {'attrib-starts': [('main',
                             73)],
          'first-line': 63,
          'folded-linenos': [],
          'sel-line': 74,
          'sel-line-start': 1901,
          'selection_end': 1920,
          'selection_start': 1920},
         1366600495.5309291),
        (loc('dealWithUnDown.py'),
         {'attrib-starts': [],
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 501,
          'selection_end': 501,
          'selection_start': 501},
         1366600518.8410821),
        (loc('download.py'),
         {'attrib-starts': [('main',
                             73)],
          'first-line': 37,
          'folded-linenos': [],
          'sel-line': 74,
          'sel-line-start': 1901,
          'selection_end': 1920,
          'selection_start': 1920},
         1366600519.322897),
        (loc('dealWithUnDown.py'),
         {'attrib-starts': [],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 373,
          'selection_end': 392,
          'selection_start': 392},
         1366600523.879458),
        (loc('dealWithUnDown.py'),
         {'attrib-starts': [],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 243,
          'selection_end': 262,
          'selection_start': 262},
         1366600686.750838),
        (loc('dealWithUnDown.py'),
         {'attrib-starts': [],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 923,
          'selection_end': 940,
          'selection_start': 940},
         1366601357.6599259),
        (loc('dealWithUnDown.py'),
         {'attrib-starts': [],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 871,
          'selection_end': 900,
          'selection_start': 900},
         1366601477.902523),
        (loc('download.py'),
         {'attrib-starts': [('MutilThread',
                             15)],
          'first-line': 13,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 253,
          'selection_end': 270,
          'selection_start': 259},
         1368079858.955914),
        (loc('download.py'),
         {'attrib-starts': [('DownloadImage',
                             29)],
          'first-line': 22,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 901,
          'selection_end': 924,
          'selection_start': 913},
         1368079900.1165509),
        (loc('download.py'),
         {'attrib-starts': [('MutilThread',
                             15)],
          'first-line': 10,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 253,
          'selection_end': 270,
          'selection_start': 259},
         1368079902.9319141),
        (loc('download.py'),
         {'attrib-starts': [('DownloadImage',
                             29)],
          'first-line': 22,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 901,
          'selection_end': 924,
          'selection_start': 913},
         1368079903.867007),
        (loc('download.py'),
         {'attrib-starts': [('MutilThread',
                             15)],
          'first-line': 10,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 253,
          'selection_end': 270,
          'selection_start': 259},
         1368079904.1933751),
        (loc('download.py'),
         {'attrib-starts': [('DownloadImage',
                             29)],
          'first-line': 22,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 901,
          'selection_end': 924,
          'selection_start': 913},
         1368079904.5150781),
        (loc('download.py'),
         {'attrib-starts': [('MutilThread',
                             15)],
          'first-line': 10,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 253,
          'selection_end': 270,
          'selection_start': 259},
         1368079904.851826),
        (loc('download.py'),
         {'attrib-starts': [('DownloadImage',
                             29)],
          'first-line': 22,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 901,
          'selection_end': 924,
          'selection_start': 913},
         1368079905.4896691),
        [loc('download.py'),
         {'attrib-starts': [('DownloadImage',
                             29)],
          'first-line': 22,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 901,
          'selection_end': 924,
          'selection_start': 913},
         1368079905.8118651]],
        19),
        'current-loc': loc('download.py'),
        'editor-states': {loc('dealWithUnDown.py'): {'attrib-starts': [],
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 871,
        'selection_end': 900,
        'selection_start': 900},
                          loc('download.py'): {'attrib-starts': [('MutilThre'\
        'ad',
        16),
        ('MutilThread.run',
         20)],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 627,
        'selection_end': 672,
        'selection_start': 672}},
        'has-focus': True},
                               'open_files': [u'dealWithUnDown.py',
        u'download.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.26337880377754458},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1172,
                         80,
                         100,
                         667)}]}
guimgr.recent-documents = [loc('download.py'),
                           loc('dealWithUnDown.py')]
guimgr.visual-state = {loc('../../../../usr/lib/python2.6/urllib2.py'): {'at'\
        'trib-starts': [('HTTPDefaultErrorHandler',
                         515),
                        ('HTTPDefaultErrorHandler.http_error_default',
                         516)],
        'first-line': 512,
        'folded-linenos': [],
        'sel-line': 517,
        'sel-line-start': 17093,
        'selection_end': 17093,
        'selection_start': 17093},
                       loc('../../jzProjects/flick_api/example.py'): {'attri'\
        'b-starts': [],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 457,
        'selection_end': 478,
        'selection_start': 478},
                       loc('../../jzProjects/flick_api/flickUrls50000.txt'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../jzProjects/flick_api/helloworld.py'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 447,
        'selection_end': 451,
        'selection_start': 451},
                       loc('../../jzProjects/flick_api/urls5000.txt'): {'att'\
        'rib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.env-vars = {loc('dealWithUnDown.py'): ('project',
        ['']),
                 loc('download.py'): ('project',
                                      [''])}
search.search-history = [u'MutilThread',
                         u'cPicklecPickle']
