#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.main-file = loc('GUI.py')
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/x-diff'}
debug.err-values = {loc('GUI.py'): {},
                    loc('postRequest.py'): {}}
debug.var-col-widths = [0.54848966613672501,
                        0.45151033386327505]
edit.file-encoding = {loc('settings.txt'): 'cp936'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'bT82o59YvSFFcy84nypuleCxZq'\
        'HL1S6F',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.18733509234828494,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,)],
                                 'selected-nodes': [(2,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [['decl',
                'code',
                '']],
        u'html': [['a',
                   'content',
                   '']],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../buptCrawler/__init__.py'),
                             '')]],
        'top-node': [('generic attribute',
                      loc('../../buptCrawler/__init__.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.36473165388828044,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 27,
                       'folded-linenos': [],
                       'sel-line': 33,
                       'sel-line-start': 3168,
                       'selection_end': 3264,
                       'selection_start': 3264}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['num\n',
        'data\n'],
                                   u'file:/MyProject/EYP/eryaqp/manage.py': [''\
        'dir(request)\n',
        'print product\n',
        'product\n',
        'print id\n',
        'id\n',
        "'id'\n",
        'pid\n',
        'print request\n'],
                                   u'file:/MyProject/buptCrawler/getBooks/autocrop.py': [''\
        'firs\n',
        'dirs\n',
        'root\n',
        'files\n',
        'f\n'],
                                   u'file:/MyProject/buptCrawler/getBooks/dangdang_bestSeller.py': [''\
        'url\n',
        'matches[0]\n',
        'matches\n',
        'data\n'],
                                   u'file:/MyProject/buptCrawler/getBooks/getImages.py': [''\
        'matches[0]\n',
        'matches[1]\n',
        'matches(0)\n',
        'type(matches)\n',
        'matches[0][1]\n',
        'data\n',
        'matches[0][0]\n',
        'matches\n',
        "a = '123'\n",
        'url\n',
        'fileName\n'],
                                   u'file:/MyProject/eryaqp/chengyu/views.py': [''\
        'i[1]\n',
        'L\n',
        'reqcontent\n',
        'len(i)\n',
        'i\n',
        "i[5].decode('gb2312','ignore').encode('utf-8')\n"],
                                   u'file:/MyProject/eryaqp/util/4chengyu.py': [''\
        'URL\n',
        'reqcontent.info\n',
        'h\n',
        'reqcontent\n',
        'i[4]\n',
        'i[5]\n',
        'i[6]\n',
        'len(i)\n',
        'i\n'],
                                   u'file:/Users/wangjz/project/pyExcel/project/readExcel.py': [''\
        'print(table)\n',
        'table[0]\n',
        'table.row_values(1)\n'],
                                   u'file:/Users/wangjz/project/pyExcel/testDecorator.py': [''\
        'help(a)\n',
        'a\n'],
                                   u'file:c:/Users/Charles/Documents/GitHub/PythonGod/CloudCrawler/GUI.py': [''\
        'path\n'],
                                   u'file:c:/Users/Charles/Documents/GitHub/PythonGod/CloudCrawler/postRequest.py': [''\
        'soup.title\n',
        'print(soup)\n',
        'the_page\n',
        'soup.span\n',
        'soup.findAll(id = "wrwqp_8")\n',
        'soup.style(id = "ont-family: arial, sans-serif;font-size: 15px;font'\
        '-weight: bold;letter-spacing: -0.4pt;word-spacing: 0pt;line-height:'\
        ' 1.8;")\n',
        "soup.findAll('span')[0]\n",
        'p\n',
        'print(p)\n',
        "p.encode('utf-8')\n",
        "soup.findAll('span')[8]\n",
        'c\n',
        'soup\n',
        'http://zx.bjmemc.com.cn/\n',
        "soup.findAll('span')\n",
        "soup.findAll('span')[7]\n",
        'density24\n',
        "valuesDic['24'][0]\n",
        "valuesDic['24'][0].split()\n",
        "valuesDic['24'][0].split()[0]\n",
        'valuesDic\n',
        'column\n']},
                       'sel-line': 2,
                       'sel-line-start': 43,
                       'selection_end': 43,
                       'selection_start': 43}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 1}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'rs',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'App.start',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.svn',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.40023612750885479,
        0.59976387249114527],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([[loc('settings.txt'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 0,
         'sel-line-start': 0,
         'selection_end': 0,
         'selection_start': 0},
        1368433444.0450001],
        (loc('GUI.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 190,
          'selection_end': 190,
          'selection_start': 190},
         1368433448.516),
        [loc('../../../../../../Python27/Lib/lib-tk/Tkinter.py'),
         {'attrib-starts': [('Place',
                             1890),
                            ('Place.place_configure',
                             1894)],
          'first-line': 1906,
          'folded-linenos': [],
          'sel-line': 1918,
          'sel-line-start': 80770,
          'selection_end': 80770,
          'selection_start': 80770},
         1368433449.516],
        (loc('GUI.py'),
         {'attrib-starts': [('main',
                             37)],
          'first-line': 34,
          'folded-linenos': [],
          'sel-line': 60,
          'sel-line-start': 2093,
          'selection_end': 2093,
          'selection_start': 2093},
         1368433451.625),
        (loc('ExcelWriter.py'),
         {'attrib-starts': [('writeData',
                             6)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 210,
          'selection_end': 210,
          'selection_start': 210},
         1368434580.2950001),
        (loc('infos.py'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 752,
          'selection_end': 952,
          'selection_start': 952},
         1368434590.313),
        (loc('postRequest.py'),
         {'attrib-starts': [('runMainFunc',
                             75)],
          'first-line': 86,
          'folded-linenos': [],
          'sel-line': 77,
          'sel-line-start': 2332,
          'selection_end': 2332,
          'selection_start': 2332},
         1368434593.4030001),
        (loc('settings.txt'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1368434598.4260001),
        (loc('testMultiThread.py'),
         {'attrib-starts': [('timer',
                             2),
                            ('timer.run',
                             9)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 447,
          'selection_end': 530,
          'selection_start': 530},
         1368434600.7390001),
        (loc('Tool.py'),
         {'attrib-starts': [('Parser',
                             51),
                            ('Parser.__init__',
                             52)],
          'first-line': 50,
          'folded-linenos': [],
          'sel-line': 62,
          'sel-line-start': 1648,
          'selection_end': 1704,
          'selection_start': 1704},
         1368434605.2539999),
        (loc('GUI.py'),
         {'attrib-starts': [('main',
                             37)],
          'first-line': 38,
          'folded-linenos': [],
          'sel-line': 47,
          'sel-line-start': 1116,
          'selection_end': 1120,
          'selection_start': 1120},
         1368434621.9300001),
        (loc('GUI.py'),
         {'attrib-starts': [('main',
                             38)],
          'first-line': 54,
          'folded-linenos': [],
          'sel-line': 66,
          'sel-line-start': 2177,
          'selection_end': 2241,
          'selection_start': 2241},
         1368434945.5639999),
        (loc('postRequest.py'),
         {'attrib-starts': [('runMainFunc',
                             75)],
          'first-line': 77,
          'folded-linenos': [],
          'sel-line': 92,
          'sel-line-start': 2900,
          'selection_end': 2924,
          'selection_start': 2924},
         1368435151.181),
        (loc('GUI.py'),
         {'attrib-starts': [('main',
                             38)],
          'first-line': 54,
          'folded-linenos': [],
          'sel-line': 65,
          'sel-line-start': 2119,
          'selection_end': 2174,
          'selection_start': 2171},
         1368435236.0179999),
        (loc('postRequest.py'),
         {'attrib-starts': [('runMainFunc',
                             75)],
          'first-line': 73,
          'folded-linenos': [],
          'sel-line': 75,
          'sel-line-start': 2264,
          'selection_end': 2279,
          'selection_start': 2268},
         1368435249.4070001),
        (loc('GUI.py'),
         {'attrib-starts': [('openFileDialog',
                             18)],
          'first-line': 44,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 514,
          'selection_end': 538,
          'selection_start': 538},
         1368435275.803),
        (loc('postRequest.py'),
         {'attrib-starts': [('runMainFunc',
                             75)],
          'first-line': 72,
          'folded-linenos': [],
          'sel-line': 80,
          'sel-line-start': 2521,
          'selection_end': 2525,
          'selection_start': 2525},
         1368435382.5599999),
        (loc('GUI.py'),
         {'attrib-starts': [('main',
                             39)],
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 916,
          'selection_end': 935,
          'selection_start': 935},
         1368435483.5929999),
        (loc('postRequest.py'),
         {'attrib-starts': [('getData',
                             41)],
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 49,
          'sel-line-start': 1429,
          'selection_end': 1488,
          'selection_start': 1488},
         1368435512.7820001),
        [loc('ExcelWriter.py'),
         {'attrib-starts': [('writeData',
                             6)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 210,
          'selection_end': 210,
          'selection_start': 210},
         1368436416.1129999]],
        19),
        'current-loc': loc('ExcelWriter.py'),
        'editor-states': {loc('ExcelWriter.py'): {'attrib-starts': [('writeD'\
        'ata',
        6)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 250,
        'selection_end': 286,
        'selection_start': 286},
                          loc('GUI.py'): {'attrib-starts': [('main',
        39)],
        'first-line': 33,
        'folded-linenos': [],
        'sel-line': 40,
        'sel-line-start': 916,
        'selection_end': 935,
        'selection_start': 935},
                          loc('Tool.py'): {'attrib-starts': [('Parser',
        51),
        ('Parser.__init__',
         52)],
        'first-line': 50,
        'folded-linenos': [],
        'sel-line': 62,
        'sel-line-start': 1648,
        'selection_end': 1704,
        'selection_start': 1704},
                          loc('infos.py'): {'attrib-starts': [],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 752,
        'selection_end': 952,
        'selection_start': 952},
                          loc('postRequest.py'): {'attrib-starts': [('getDat'\
        'a',
        41)],
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 49,
        'sel-line-start': 1429,
        'selection_end': 1488,
        'selection_start': 1488},
                          loc('settings.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('testMultiThread.py'): {'attrib-starts': [('ti'\
        'mer',
        2),
        ('timer.run',
         9)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 447,
        'selection_end': 530,
        'selection_start': 530}},
        'has-focus': True},
                               'open_files': [u'infos.py',
        u'settings.txt',
        u'testMultiThread.py',
        u'Tool.py',
        u'GUI.py',
        u'postRequest.py',
        u'ExcelWriter.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.42424242424242425},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.44140197152245347},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1440,
                         0,
                         1900,
                         1045)}]}
guimgr.recent-documents = [loc('ExcelWriter.py'),
                           loc('postRequest.py'),
                           loc('GUI.py'),
                           loc('Tool.py'),
                           loc('testMultiThread.py'),
                           loc('settings.txt'),
                           loc('infos.py')]
guimgr.visual-state = {loc('../../../../../../Python27/Lib/lib-tk/Tkinter.py'): {''\
        'attrib-starts': [('Place',
                           1890),
                          ('Place.place_configure',
                           1894)],
        'first-line': 1906,
        'folded-linenos': [],
        'sel-line': 1918,
        'sel-line-start': 80770,
        'selection_end': 80770,
        'selection_start': 80770},
                       loc('../../../../../../Python27/Lib/site-packages/xlrd/__init__.py'): {''\
        'attrib-starts': [('open_workbook',
                           379)],
        'first-line': 223,
        'folded-linenos': [],
        'sel-line': 393,
        'sel-line-start': 18574,
        'selection_end': 18574,
        'selection_start': 18574},
                       loc('../../../../../../Python27/Lib/urllib2.py'): {'a'\
        'ttrib-starts': [('HTTPDefaultErrorHandler',
                          528)],
        'first-line': 248,
        'folded-linenos': [],
        'sel-line': 528,
        'sel-line-start': 17901,
        'selection_end': 17944,
        'selection_start': 17944},
                       loc('../../../../../../Python27/Lib/encodings/utf_8.py'): {''\
        'attrib-starts': [('decode',
                           14)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 248,
        'selection_end': 248,
        'selection_start': 248},
                       loc('../../../../../../Python27/Lib/site-packages/xlwt/CompoundDoc.py'): {''\
        'attrib-starts': [('XlsDoc',
                           17),
                          ('XlsDoc.save',
                           248)],
        'first-line': 175,
        'folded-linenos': [],
        'sel-line': 260,
        'sel-line-start': 8875,
        'selection_end': 8875,
        'selection_start': 8875},
                       loc('ExcelWriter.py'): {'attrib-starts': [('writeData',
        6)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 210,
        'selection_end': 210,
        'selection_start': 210},
                       loc('GUI.py'): {'attrib-starts': [('openFileDialog',
        15)],
                                       'first-line': 8,
                                       'folded-linenos': [],
                                       'sel-line': 19,
                                       'sel-line-start': 411,
                                       'selection_end': 436,
                                       'selection_start': 436},
                       loc('Tool.py'): {'attrib-starts': [('PriorityQueue',
        4),
        ('PriorityQueue.getitem',
         19)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 583,
        'selection_end': 584,
        'selection_start': 584},
                       loc('infos.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 752,
        'selection_end': 763,
        'selection_start': 752},
                       loc('postRequest.py'): {'attrib-starts': [('runMainFu'\
        'nc',
        75)],
        'first-line': 69,
        'folded-linenos': [],
        'sel-line': 77,
        'sel-line-start': 2332,
        'selection_end': 2332,
        'selection_start': 2332},
                       loc('requestDoc/readme.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 173,
        'selection_end': 286,
        'selection_start': 286},
                       loc('settings.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('testMultiThread.py'): {'attrib-starts': [('timer',
        2),
        ('timer.run',
         9)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 447,
        'selection_end': 530,
        'selection_start': 530},
                       loc('\xe5\x85\xab\xe8\xbe\xbe\xe5\xb2\xadPM2.5.txt'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.env-vars = {loc('GUI.py'): ('project',
                                 ['']),
                 loc('postRequest.py'): ('project',
        ['']),
                 loc('testMultiThread.py'): ('project',
        [''])}
search.search-history = [u'rs',
                         u'page_utf8']
