#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.main-file = loc('GUI.py')
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/x-diff'}
debug.err-values = {loc('postRequest.py'): {}}
debug.var-col-widths = [0.45226130653266333,
                        0.54773869346733672]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'bT82o59YvSFFcy84nypuleCxZq'\
        'HL1S6F',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.18733509234828494,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [(5,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [['decl',
                'code',
                '']],
        u'html': [['a',
                   'content',
                   '']],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../buptCrawler/__init__.py'),
                             '')]],
        'top-node': [('generic attribute',
                      loc('../../buptCrawler/__init__.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.36473165388828044,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 4,
                       'sel-line-start': 1012,
                       'selection_end': 1012,
                       'selection_start': 1012}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['num\n',
        'data\n'],
                                   u'file:/MyProject/EYP/eryaqp/manage.py': [''\
        'dir(request)\n',
        'print product\n',
        'product\n',
        'print id\n',
        'id\n',
        "'id'\n",
        'pid\n',
        'print request\n'],
                                   u'file:/MyProject/buptCrawler/getBooks/autocrop.py': [''\
        'firs\n',
        'dirs\n',
        'root\n',
        'files\n',
        'f\n'],
                                   u'file:/MyProject/buptCrawler/getBooks/dangdang_bestSeller.py': [''\
        'url\n',
        'matches[0]\n',
        'matches\n',
        'data\n'],
                                   u'file:/MyProject/buptCrawler/getBooks/getImages.py': [''\
        'matches[0]\n',
        'matches[1]\n',
        'matches(0)\n',
        'type(matches)\n',
        'matches[0][1]\n',
        'data\n',
        'matches[0][0]\n',
        'matches\n',
        "a = '123'\n",
        'url\n',
        'fileName\n'],
                                   u'file:/MyProject/eryaqp/chengyu/views.py': [''\
        'i[1]\n',
        'L\n',
        'reqcontent\n',
        'len(i)\n',
        'i\n',
        "i[5].decode('gb2312','ignore').encode('utf-8')\n"],
                                   u'file:/MyProject/eryaqp/util/4chengyu.py': [''\
        'URL\n',
        'reqcontent.info\n',
        'h\n',
        'reqcontent\n',
        'i[4]\n',
        'i[5]\n',
        'i[6]\n',
        'len(i)\n',
        'i\n'],
                                   u'file:/Users/wangjz/project/pyExcel/project/readExcel.py': [''\
        'print(table)\n',
        'table[0]\n',
        'table.row_values(1)\n'],
                                   u'file:/Users/wangjz/project/pyExcel/testDecorator.py': [''\
        'help(a)\n',
        'a\n'],
                                   u'file:c:/Users/Charles/Documents/GitHub/PythonGod/CloudCrawler/postRequest.py': [''\
        'soup.title\n',
        'print(soup)\n',
        'the_page\n',
        'soup.span\n',
        'soup.findAll(id = "wrwqp_8")\n',
        'soup.style(id = "ont-family: arial, sans-serif;font-size: 15px;font'\
        '-weight: bold;letter-spacing: -0.4pt;word-spacing: 0pt;line-height:'\
        ' 1.8;")\n',
        "soup.findAll('span')[0]\n",
        'p\n',
        'print(p)\n',
        "p.encode('utf-8')\n",
        "soup.findAll('span')[8]\n",
        'c\n',
        'soup\n',
        'http://zx.bjmemc.com.cn/\n',
        "soup.findAll('span')\n",
        "soup.findAll('span')[7]\n",
        'density24\n',
        "valuesDic['24'][0]\n",
        "valuesDic['24'][0].split()\n",
        "valuesDic['24'][0].split()[0]\n",
        'valuesDic\n',
        'column\n']},
                       'sel-line': 4,
                       'sel-line-start': 63,
                       'selection_end': 63,
                       'selection_start': 63}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 1}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'page_utf8',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'App.start',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.svn',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.40023612750885479,
        0.59976387249114527],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('postRequest.py'),
        {'attrib-starts': [('getGeneralData',
                            21)],
         'first-line': 24,
         'folded-linenos': [],
         'sel-line': 43,
         'sel-line-start': 1253,
         'selection_end': 1253,
         'selection_start': 1253},
        1368406239.6830001),
        (loc('requestDoc/readme.txt'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 754,
          'selection_end': 780,
          'selection_start': 756},
         1368406240.671),
        (loc('postRequest.py'),
         {'attrib-starts': [('getGeneralData',
                             21)],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 43,
          'sel-line-start': 1253,
          'selection_end': 1253,
          'selection_start': 1253},
         1368406242.4260001),
        (loc('requestDoc/readme.txt'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 754,
          'selection_end': 780,
          'selection_start': 756},
         1368406243.517),
        (loc('postRequest.py'),
         {'attrib-starts': [('getGeneralData',
                             21)],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 43,
          'sel-line-start': 1253,
          'selection_end': 1253,
          'selection_start': 1253},
         1368406250.5569999),
        (loc('requestDoc/readme.txt'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 754,
          'selection_end': 780,
          'selection_start': 756},
         1368406251.563),
        (loc('postRequest.py'),
         {'attrib-starts': [('getGeneralData',
                             21)],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 43,
          'sel-line-start': 1253,
          'selection_end': 1253,
          'selection_start': 1253},
         1368406253.0250001),
        (loc('requestDoc/readme.txt'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 754,
          'selection_end': 780,
          'selection_start': 756},
         1368406254.299),
        (loc('postRequest.py'),
         {'attrib-starts': [('getGeneralData',
                             21)],
          'first-line': 78,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 948,
          'selection_end': 1026,
          'selection_start': 1026},
         1368406264.313),
        (loc('GUI.py'),
         {'attrib-starts': [('main',
                             11)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 712,
          'selection_end': 716,
          'selection_start': 716},
         1368406694.5039999),
        (loc('infos.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 664,
          'selection_end': 748,
          'selection_start': 748},
         1368406715.1440001),
        (loc('GUI.py'),
         {'attrib-starts': [('main',
                             11)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 712,
          'selection_end': 716,
          'selection_start': 716},
         1368406733.349),
        (loc('postRequest.py'),
         {'attrib-starts': [('runMainFunc',
                             75)],
          'first-line': 76,
          'folded-linenos': [],
          'sel-line': 87,
          'sel-line-start': 2575,
          'selection_end': 2575,
          'selection_start': 2575},
         1368406734.507),
        (loc('infos.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 664,
          'selection_end': 748,
          'selection_start': 748},
         1368406755.3970001),
        (loc('GUI.py'),
         {'attrib-starts': [('main',
                             11)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 712,
          'selection_end': 716,
          'selection_start': 716},
         1368406757.138),
        (loc('ExcelWriter.py'),
         {'attrib-starts': [('writeData',
                             7)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 194,
          'selection_end': 200,
          'selection_start': 200},
         1368406763.5610001),
        (loc('Crawler.py'),
         {'attrib-starts': [],
          'first-line': 50,
          'folded-linenos': [],
          'sel-line': 228,
          'sel-line-start': 7424,
          'selection_end': 7461,
          'selection_start': 7424},
         1368406773.204),
        (loc('GUI.py'),
         {'attrib-starts': [('main',
                             11)],
          'first-line': 2,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 712,
          'selection_end': 716,
          'selection_start': 716},
         1368406789.592),
        (loc('infos.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 664,
          'selection_end': 748,
          'selection_start': 748},
         1368406793.0810001),
        [loc('postRequest.py'),
         {'attrib-starts': [('runMainFunc',
                             75)],
          'first-line': 76,
          'folded-linenos': [],
          'sel-line': 87,
          'sel-line-start': 2575,
          'selection_end': 2575,
          'selection_start': 2575},
         1368406794.675]],
        19),
        'current-loc': loc('postRequest.py'),
        'editor-states': {loc('Crawler.py'): {'attrib-starts': [],
        'first-line': 50,
        'folded-linenos': [],
        'sel-line': 228,
        'sel-line-start': 7424,
        'selection_end': 7461,
        'selection_start': 7424},
                          loc('ExcelWriter.py'): {'attrib-starts': [('writeD'\
        'ata',
        7)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 194,
        'selection_end': 200,
        'selection_start': 200},
                          loc('GUI.py'): {'attrib-starts': [('main',
        11)],
        'first-line': 2,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 712,
        'selection_end': 716,
        'selection_start': 716},
                          loc('infos.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 664,
        'selection_end': 748,
        'selection_start': 748},
                          loc('postRequest.py'): {'attrib-starts': [('runMai'\
        'nFunc',
        75)],
        'first-line': 74,
        'folded-linenos': [],
        'sel-line': 80,
        'sel-line-start': 2386,
        'selection_end': 2424,
        'selection_start': 2424},
                          loc('requestDoc/readme.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 754,
        'selection_end': 780,
        'selection_start': 756},
                          loc('testMultiThread.py'): {'attrib-starts': [('ti'\
        'mer',
        2),
        ('timer.run',
         9)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 447,
        'selection_end': 530,
        'selection_start': 530}},
        'has-focus': True},
                               'open_files': [u'testMultiThread.py',
        u'requestDoc/readme.txt',
        u'ExcelWriter.py',
        u'Crawler.py',
        u'GUI.py',
        u'infos.py',
        u'postRequest.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.2753062540296583},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.44140197152245347},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1440,
                         0,
                         1900,
                         1045)}]}
guimgr.recent-documents = [loc('postRequest.py'),
                           loc('infos.py'),
                           loc('GUI.py'),
                           loc('Crawler.py'),
                           loc('ExcelWriter.py'),
                           loc('requestDoc/readme.txt'),
                           loc('testMultiThread.py')]
guimgr.visual-state = {loc('../../../../../../Python27/Lib/site-packages/xlrd/__init__.py'): {''\
        'attrib-starts': [('open_workbook',
                           379)],
        'first-line': 354,
        'folded-linenos': [],
        'sel-line': 393,
        'sel-line-start': 18574,
        'selection_end': 18574,
        'selection_start': 18574},
                       loc('../../../../../../Python27/Lib/urllib2.py'): {'a'\
        'ttrib-starts': [('HTTPDefaultErrorHandler',
                          528)],
        'first-line': 248,
        'folded-linenos': [],
        'sel-line': 528,
        'sel-line-start': 17901,
        'selection_end': 17944,
        'selection_start': 17944},
                       loc('../../../../../../Python27/Lib/encodings/utf_8.py'): {''\
        'attrib-starts': [('decode',
                           14)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 248,
        'selection_end': 248,
        'selection_start': 248},
                       loc('../../../../../../Python27/Lib/site-packages/xlwt/CompoundDoc.py'): {''\
        'attrib-starts': [('XlsDoc',
                           17),
                          ('XlsDoc.save',
                           248)],
        'first-line': 175,
        'folded-linenos': [],
        'sel-line': 260,
        'sel-line-start': 8875,
        'selection_end': 8875,
        'selection_start': 8875},
                       loc('Tool.py'): {'attrib-starts': [('PriorityQueue',
        4),
        ('PriorityQueue.getitem',
         19)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 583,
        'selection_end': 584,
        'selection_start': 584},
                       loc('requestDoc/readme.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 438,
        'selection_end': 477,
        'selection_start': 477},
                       loc('\xe5\x85\xab\xe8\xbe\xbe\xe5\xb2\xadPM2.5.txt'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.env-vars = {loc('GUI.py'): ('project',
                                 ['']),
                 loc('postRequest.py'): ('project',
        ['']),
                 loc('testMultiThread.py'): ('project',
        [''])}
search.search-history = [u'page_utf8']
