主楼	1
教一	1
教二	1
教三	1
教四	1
教九	1
学一	1
学二	1
学三	1
学四	1
学五	1
学六	1
学八	1
学九	1
学十	1
学十一	1
学十三	1
学二十九	1
留学生公寓	1
篮球场	1
排球场	1
体育馆	1
运动场	1
北邮科技园	1
网络中心	1
辅导员基地	1
学生活动中心	1
学活	1
行政楼	1
小白楼	1
校医院	1
财务处	1
后勤楼	1
基建处	1
保卫处	1
图书馆	1
科学会堂	1
科会	1
科技大厦	1
邮局	1
学院超市	1
学苑超市	1
超市发	1
学林	1
北邮书屋	1
书屋	1
学生餐厅	1
学苑餐厅	1
新食堂	1
教工餐厅	1
综合服务楼	1
浴室	1
澡堂	1
水房	1
考研	2
读研	2
保研	2
研究生	2
考博	2
本科招生	2
会议	2
讲座	2
论坛	2
沙龙	2
学术	2
研讨	2
汇报	2
招聘	2
实习	2
兼职	2
毕业	2
job	2
recruit	2
招生	2
通知	2
比赛	2
失物招领	2
足球	3
篮球	3
羽毛球	3
乒乓球	3
舞蹈	3
武术	3
聚会	4
party	4
通信	5
信号	5
DSP	5
数字信号	5
一卡通	6
饭卡	6
水卡	6
游泳卡	6
身份证	6
钱包	6
学生证	6