#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.main-file = loc('politics_lab/politics_lab.py')
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'bT82o59YvSFFcy84nypuleCxZq'\
        'HL1S6F',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.36924686192468614,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (1,),
        (4,)],
                                 'selected-nodes': [(4,
        1)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../buptCrawler/__init__.py'),
                             '')]],
        'top-node': [('generic attribute',
                      loc('../../buptCrawler/__init__.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('templates',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [['decl',
                'code',
                '']],
        u'html': [['a',
                   'content',
                   '']],
        u'py': []}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.32287581699346402,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['num\n',
        'data\n'],
                                   u'file:/MyProject/EYP/eryaqp/manage.py': [''\
        'dir(request)\n',
        'print product\n',
        'product\n',
        'print id\n',
        'id\n',
        "'id'\n",
        'pid\n',
        'print request\n'],
                                   u'file:/MyProject/PythonGod/matrix/politics_lab/politics_lab.py': [''\
        'simDic\n',
        'v\n',
        'simDegree\n'],
                                   u'file:/MyProject/buptCrawler/getBooks/autocrop.py': [''\
        'firs\n',
        'dirs\n',
        'root\n',
        'files\n',
        'f\n'],
                                   u'file:/MyProject/buptCrawler/getBooks/dangdang_bestSeller.py': [''\
        'url\n',
        'matches[0]\n',
        'matches\n',
        'data\n'],
                                   u'file:/MyProject/buptCrawler/getBooks/getImages.py': [''\
        'matches[0]\n',
        'matches[1]\n',
        'matches(0)\n',
        'type(matches)\n',
        'matches[0][1]\n',
        'data\n',
        'matches[0][0]\n',
        'matches\n',
        "a = '123'\n",
        'url\n',
        'fileName\n'],
                                   u'file:/MyProject/eryaqp/chengyu/views.py': [''\
        'i[1]\n',
        'L\n',
        'reqcontent\n',
        'len(i)\n',
        'i\n',
        "i[5].decode('gb2312','ignore').encode('utf-8')\n"],
                                   u'file:/MyProject/eryaqp/util/4chengyu.py': [''\
        'URL\n',
        'reqcontent.info\n',
        'h\n',
        'reqcontent\n',
        'i[4]\n',
        'i[5]\n',
        'i[6]\n',
        'len(i)\n',
        'i\n'],
                                   u'file:/Users/wangjz/project/pyExcel/project/readExcel.py': [''\
        'print(table)\n',
        'table[0]\n',
        'table.row_values(1)\n'],
                                   u'file:/Users/wangjz/project/pyExcel/testDecorator.py': [''\
        'help(a)\n',
        'a\n']},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 1}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 174,
                       'selection_end': 178,
                       'selection_start': 178}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'sys',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'App.start',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.svn',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.40023612750885479,
        0.59976387249114527],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('politics_lab/politics_lab.py'),
        {'attrib-starts': [('most_similar',
                            58)],
         'first-line': 68,
         'folded-linenos': [],
         'sel-line': 74,
         'sel-line-start': 2976,
         'selection_end': 2976,
         'selection_start': 2976},
        1373533873.9876621),
        (loc('politics_lab/politics_lab.py'),
         {'attrib-starts': [('most_similar',
                             58)],
          'first-line': 68,
          'folded-linenos': [],
          'sel-line': 75,
          'sel-line-start': 2998,
          'selection_end': 2998,
          'selection_start': 2998},
         1373533874.987325),
        (loc('politics_lab/politics_lab.py'),
         {'attrib-starts': [('most_similar',
                             58)],
          'first-line': 68,
          'folded-linenos': [],
          'sel-line': 76,
          'sel-line-start': 3021,
          'selection_end': 3021,
          'selection_start': 3021},
         1373533877.98999),
        (loc('politics_lab/politics_lab.py'),
         {'attrib-starts': [('most_similar',
                             58)],
          'first-line': 68,
          'folded-linenos': [],
          'sel-line': 77,
          'sel-line-start': 3047,
          'selection_end': 3047,
          'selection_start': 3047},
         1373533879.9928911),
        (loc('politics_lab/politics_lab.py'),
         {'attrib-starts': [('most_similar',
                             58)],
          'first-line': 68,
          'folded-linenos': [],
          'sel-line': 75,
          'sel-line-start': 2998,
          'selection_end': 2998,
          'selection_start': 2998},
         1373533884.9931481),
        (loc('politics_lab/politics_lab.py'),
         {'attrib-starts': [('most_similar',
                             58)],
          'first-line': 68,
          'folded-linenos': [],
          'sel-line': 76,
          'sel-line-start': 3021,
          'selection_end': 3021,
          'selection_start': 3021},
         1373533885.9954829),
        (loc('politics_lab/politics_lab.py'),
         {'attrib-starts': [],
          'first-line': 102,
          'folded-linenos': [],
          'sel-line': 108,
          'sel-line-start': 3933,
          'selection_end': 4001,
          'selection_start': 4001},
         1373533886.9928541),
        (loc('politics_lab/politics_lab.py'),
         {'attrib-starts': [],
          'first-line': 102,
          'folded-linenos': [],
          'sel-line': 107,
          'sel-line-start': 3867,
          'selection_end': 3867,
          'selection_start': 3867},
         1373534201.7005219),
        (loc('politics_lab/politics_lab.py'),
         {'attrib-starts': [('create_voting_dict',
                             4)],
          'first-line': 25,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 1388,
          'selection_end': 1388,
          'selection_start': 1388},
         1373534203.701287),
        (loc('politics_lab/politics_lab.py'),
         {'attrib-starts': [('create_voting_dict',
                             4)],
          'first-line': 25,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 1402,
          'selection_end': 1402,
          'selection_start': 1402},
         1373534205.6980281),
        (loc('politics_lab/politics_lab.py'),
         {'attrib-starts': [('create_voting_dict',
                             4)],
          'first-line': 25,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 1431,
          'selection_end': 1431,
          'selection_start': 1431},
         1373534206.2011881),
        (loc('politics_lab/politics_lab.py'),
         {'attrib-starts': [('create_voting_dict',
                             4)],
          'first-line': 25,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 1460,
          'selection_end': 1460,
          'selection_start': 1460},
         1373534206.6971459),
        (loc('politics_lab/politics_lab.py'),
         {'attrib-starts': [('create_voting_dict',
                             4)],
          'first-line': 25,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 1460,
          'selection_end': 1460,
          'selection_start': 1460},
         1373534208.6981421),
        (loc('politics_lab/politics_lab.py'),
         {'attrib-starts': [('create_voting_dict',
                             4)],
          'first-line': 25,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 1460,
          'selection_end': 1460,
          'selection_start': 1460},
         1373534210.201683),
        (loc('politics_lab/politics_lab.py'),
         {'attrib-starts': [('most_similar',
                             58)],
          'first-line': 56,
          'folded-linenos': [],
          'sel-line': 72,
          'sel-line-start': 2850,
          'selection_end': 2850,
          'selection_start': 2850},
         1373534211.7027099),
        (loc('politics_lab/politics_lab.py'),
         {'attrib-starts': [('policy_compare',
                             39)],
          'first-line': 69,
          'folded-linenos': [],
          'sel-line': 50,
          'sel-line-start': 2048,
          'selection_end': 2048,
          'selection_start': 2048},
         1373534217.7265379),
        (loc('politics_lab/voting_record_dump109.txt'),
         {'attrib-starts': [],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 1987,
          'selection_end': 1993,
          'selection_start': 1987},
         1373534231.8923039),
        (loc('politics_lab/politics_lab.py'),
         {'attrib-starts': [('least_similar',
                             83)],
          'first-line': 97,
          'folded-linenos': [],
          'sel-line': 100,
          'sel-line-start': 3802,
          'selection_end': 3825,
          'selection_start': 3825},
         1373534237.091516),
        [loc('politics_lab/voting_record_dump109.txt'),
         {'attrib-starts': [],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 1987,
          'selection_end': 1993,
          'selection_start': 1987},
         1373534413.9911039],
        [loc('politics_lab/politics_lab.py'),
         {'attrib-starts': [('least_similar',
                             83)],
          'first-line': 97,
          'folded-linenos': [],
          'sel-line': 100,
          'sel-line-start': 3802,
          'selection_end': 3825,
          'selection_start': 3825},
         1373534415.8724871]],
        19),
        'current-loc': loc('politics_lab/politics_lab.py'),
        'editor-states': {loc('hw1/GF2.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('politics_lab/politics_lab.py'): {'attrib-star'\
        'ts': [('least_similar',
                83)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 104,
        'sel-line-start': 3855,
        'selection_end': 3855,
        'selection_start': 3855}},
        'has-focus': True},
                               'open_files': [u'hw1/GF2.py',
        u'politics_lab/politics_lab.py']},
        'split_percents': {0: 0.24432432432432433},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.75377643504531722},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (291,
                         0,
                         1531,
                         885)}]}
guimgr.recent-documents = [loc('politics_lab/politics_lab.py')]
guimgr.visual-state = {loc('../CloudCrawler/testMultiThread.py'): {'attrib-s'\
        'tarts': [('timer',
                   2),
                  ('timer.__init__',
                   3)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 311,
        'selection_end': 314,
        'selection_start': 314},
                       loc('hw1/hw1.py'): {'attrib-starts': [],
        'first-line': 14,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 383,
        'selection_end': 383,
        'selection_start': 383},
                       loc('hw1/submit_hw1.py'): {'attrib-starts': [],
        'first-line': 211,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 433,
        'selection_end': 486,
        'selection_start': 486},
                       loc('inverse_index_lab/inverse_index_lab.py'): {'attr'\
        'ib-starts': [('makeInverseIndex',
                       15)],
        'first-line': 20,
        'folded-linenos': [],
        'sel-line': 39,
        'sel-line-start': 1260,
        'selection_end': 1317,
        'selection_start': 1317},
                       loc('inverse_index_lab/stories_big.txt'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('inverse_index_lab/stories_small.txt'): {'attrib-'\
        'starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('inverse_index_lab/test.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 192,
        'selection_end': 205,
        'selection_start': 205},
                       loc('politics_lab/voting_record_dump109.txt'): {'attr'\
        'ib-starts': [],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 1987,
        'selection_end': 2025,
        'selection_start': 2025},
                       loc('testLIam.py'): {'attrib-starts': [('rental_car_c'\
        'ost2',
        13)],
        'first-line': 5,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 219,
        'selection_end': 246,
        'selection_start': 246},
                       loc('vec/test_vec.py'): {'attrib-starts': [],
        'first-line': 85,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('vec/vec.py'): {'attrib-starts': [('setitem',
        5)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 188,
        'selection_end': 207,
        'selection_start': 207},
                       loc('../../../Volumes/FILE/coursera-master/coursera/matrix-001/matrix/inverse_index_lab/inverse_index_lab.pdf'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #1'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.env-vars = {loc('inverse_index_lab/test.py'): ('project',
        ['']),
                 loc('politics_lab/politics_lab.py'): ('project',
        ['']),
                 loc('testLIam.py'): ('project',
                                      [''])}
