#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('HW1.py'): {}}
debug.var-col-widths = [0.45310015898251194,
                        0.54689984101748812]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'bT82o59YvSFFcy84nypuleCxZq'\
        'HL1S6F',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.18733509234828494,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [(1,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [['class',
                 'all',
                 '']]}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../buptCrawler/__init__.py'),
                             '')]],
        'top-node': [('generic attribute',
                      loc('../../buptCrawler/__init__.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.43337195828505215,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 4,
                       'folded-linenos': [],
                       'history': {None: ['num\n',
        'data\n'],
                                   u'file:/MyProject/EYP/eryaqp/manage.py': [''\
        'dir(request)\n',
        'print product\n',
        'product\n',
        'print id\n',
        'id\n',
        "'id'\n",
        'pid\n',
        'print request\n'],
                                   u'file:/MyProject/buptCrawler/getBooks/autocrop.py': [''\
        'firs\n',
        'dirs\n',
        'root\n',
        'files\n',
        'f\n'],
                                   u'file:/MyProject/buptCrawler/getBooks/dangdang_bestSeller.py': [''\
        'url\n',
        'matches[0]\n',
        'matches\n',
        'data\n'],
                                   u'file:/MyProject/buptCrawler/getBooks/getImages.py': [''\
        'matches[0]\n',
        'matches[1]\n',
        'matches(0)\n',
        'type(matches)\n',
        'matches[0][1]\n',
        'data\n',
        'matches[0][0]\n',
        'matches\n',
        "a = '123'\n",
        'url\n',
        'fileName\n'],
                                   u'file:/MyProject/eryaqp/chengyu/views.py': [''\
        'i[1]\n',
        'L\n',
        'reqcontent\n',
        'len(i)\n',
        'i\n',
        "i[5].decode('gb2312','ignore').encode('utf-8')\n"],
                                   u'file:/MyProject/eryaqp/util/4chengyu.py': [''\
        'URL\n',
        'reqcontent.info\n',
        'h\n',
        'reqcontent\n',
        'i[4]\n',
        'i[5]\n',
        'i[6]\n',
        'len(i)\n',
        'i\n'],
                                   u'file:/Users/wangjz/project/pyExcel/project/readExcel.py': [''\
        'print(table)\n',
        'table[0]\n',
        'table.row_values(1)\n'],
                                   u'file:/Users/wangjz/project/pyExcel/testDecorator.py': [''\
        'help(a)\n',
        'a\n'],
                                   u'file:c:/Users/Charles/Documents/GitHub/PythonGod/CloudCrawler/GUI.py': [''\
        'path\n'],
                                   u'file:c:/Users/Charles/Documents/GitHub/PythonGod/CloudCrawler/postRequest.py': [''\
        'soup.title\n',
        'print(soup)\n',
        'the_page\n',
        'soup.span\n',
        'soup.findAll(id = "wrwqp_8")\n',
        'soup.style(id = "ont-family: arial, sans-serif;font-size: 15px;font'\
        '-weight: bold;letter-spacing: -0.4pt;word-spacing: 0pt;line-height:'\
        ' 1.8;")\n',
        "soup.findAll('span')[0]\n",
        'p\n',
        'print(p)\n',
        "p.encode('utf-8')\n",
        "soup.findAll('span')[8]\n",
        'c\n',
        'soup\n',
        'http://zx.bjmemc.com.cn/\n',
        "soup.findAll('span')\n",
        "soup.findAll('span')[7]\n",
        'density24\n',
        "valuesDic['24'][0]\n",
        "valuesDic['24'][0].split()\n",
        "valuesDic['24'][0].split()[0]\n",
        'valuesDic\n',
        'column\n'],
                                   u'file:c:/Users/Charles/Documents/GitHub/PythonGod/MLCoursera/HW1.py': [''\
        'dataFile\n',
        'data\n',
        'len(data)\n',
        'len(data[0])\n',
        'len(data[1])\n',
        'len(newData)\n',
        'len(newData[0])\n',
        'y\n',
        'hx\n',
        'x0\n']},
                       'sel-line': 12,
                       'sel-line-start': 395,
                       'selection_end': 395,
                       'selection_start': 395}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 1}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'filePath',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'App.start',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.svn',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.40023612750885479,
        0.59976387249114527],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('HW1.py'),
        {'attrib-starts': [('training',
                            10)],
         'first-line': 18,
         'folded-linenos': [],
         'sel-line': 25,
         'sel-line-start': 760,
         'selection_end': 760,
         'selection_start': 760},
        1369384608.5880001),
        (loc('HW1.py'),
         {'attrib-starts': [('training',
                             10)],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 760,
          'selection_end': 788,
          'selection_start': 788},
         1369384614.112),
        (loc('HW1.py'),
         {'attrib-starts': [('training',
                             10)],
          'first-line': 20,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 835,
          'selection_end': 835,
          'selection_start': 835},
         1369384650.2219999),
        (loc('HW1.py'),
         {'attrib-starts': [('computeCost',
                             2)],
          'first-line': 26,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 194,
          'selection_end': 261,
          'selection_start': 261},
         1369384652.2479999),
        (loc('HW1.py'),
         {'attrib-starts': [('training',
                             10)],
          'first-line': 13,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 456,
          'selection_end': 456,
          'selection_start': 456},
         1369384685.819),
        (loc('HW1.py'),
         {'attrib-starts': [('training',
                             10)],
          'first-line': 22,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 835,
          'selection_end': 835,
          'selection_start': 835},
         1369384691.309),
        (loc('HW1.py'),
         {'attrib-starts': [('training',
                             10)],
          'first-line': 16,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 835,
          'selection_end': 856,
          'selection_start': 856},
         1369384692.928),
        (loc('HW1.py'),
         {'attrib-starts': [('training',
                             10)],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 880,
          'selection_end': 880,
          'selection_start': 880},
         1369385109.3740001),
        (loc('HW1.py'),
         {'attrib-starts': [('training',
                             10)],
          'first-line': 16,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 369,
          'selection_end': 388,
          'selection_start': 388},
         1369385131.9189999),
        (loc('HW1.py'),
         {'attrib-starts': [('training',
                             10)],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 838,
          'selection_end': 859,
          'selection_start': 859},
         1369385163.0320001),
        (loc('HW1.py'),
         {'attrib-starts': [('training',
                             10)],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 432,
          'selection_end': 458,
          'selection_start': 458},
         1369385195.6459999),
        (loc('HW1.py'),
         {'attrib-starts': [('training',
                             10)],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 886,
          'selection_end': 886,
          'selection_start': 886},
         1369385230.8510001),
        (loc('HW1.py'),
         {'attrib-starts': [('training',
                             10)],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 886,
          'selection_end': 886,
          'selection_start': 886},
         1369385232.9300001),
        (loc('HW1.py'),
         {'attrib-starts': [('training',
                             10)],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 886,
          'selection_end': 886,
          'selection_start': 886},
         1369385233.931),
        (loc('HW1.py'),
         {'attrib-starts': [('training',
                             10)],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 886,
          'selection_end': 886,
          'selection_start': 886},
         1369385234.9460001),
        (loc('HW1.py'),
         {'attrib-starts': [('training',
                             10)],
          'first-line': 13,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 465,
          'selection_end': 479,
          'selection_start': 479},
         1369385235.9400001),
        (loc('drawThings.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 23,
          'selection_start': 0},
         1369385602.138),
        (loc('HW1.py'),
         {'attrib-starts': [('computeCost',
                             4)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 98,
          'selection_end': 114,
          'selection_start': 114},
         1369385605.4860001),
        (loc('drawThings.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 23,
          'selection_start': 23},
         1369385647.671),
        [loc('HW1.py'),
         {'attrib-starts': [('computeCost',
                             4)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 98,
          'selection_end': 114,
          'selection_start': 114},
         1369385651.2869999]],
        19),
        'current-loc': loc('HW1.py'),
        'editor-states': {loc('HW1.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 177,
        'selection_end': 177,
        'selection_start': 177},
                          loc('drawThings.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 23,
        'selection_start': 23}},
        'has-focus': True},
                               'open_files': [u'drawThings.py',
        u'HW1.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.42424242424242425},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.44140197152245347},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1340,
                         0,
                         160,
                         865)}]}
guimgr.recent-documents = [loc('HW1.py'),
                           loc('drawThings.py')]
proj.env-vars = {None: ('default',
                        ['']),
                 loc('HW1.py'): ('project',
                                 ['']),
                 loc('drawThings.py'): ('project',
        [''])}
