#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
edit.file-encoding = {loc('drawThings.py'): 'cp936'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'bT82o59YvSFFcy84nypuleCxZq'\
        'HL1S6F',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.18733509234828494,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [['class',
                 'all',
                 '']]}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../buptCrawler/__init__.py'),
                             '')]],
        'top-node': [('generic attribute',
                      loc('../../buptCrawler/__init__.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.32097334878331407,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 7,
                       'folded-linenos': [],
                       'history': {None: ['num\n',
        'data\n'],
                                   u'file:/MyProject/EYP/eryaqp/manage.py': [''\
        'dir(request)\n',
        'print product\n',
        'product\n',
        'print id\n',
        'id\n',
        "'id'\n",
        'pid\n',
        'print request\n'],
                                   u'file:/MyProject/buptCrawler/getBooks/autocrop.py': [''\
        'firs\n',
        'dirs\n',
        'root\n',
        'files\n',
        'f\n'],
                                   u'file:/MyProject/buptCrawler/getBooks/dangdang_bestSeller.py': [''\
        'url\n',
        'matches[0]\n',
        'matches\n',
        'data\n'],
                                   u'file:/MyProject/buptCrawler/getBooks/getImages.py': [''\
        'matches[0]\n',
        'matches[1]\n',
        'matches(0)\n',
        'type(matches)\n',
        'matches[0][1]\n',
        'data\n',
        'matches[0][0]\n',
        'matches\n',
        "a = '123'\n",
        'url\n',
        'fileName\n'],
                                   u'file:/MyProject/eryaqp/chengyu/views.py': [''\
        'i[1]\n',
        'L\n',
        'reqcontent\n',
        'len(i)\n',
        'i\n',
        "i[5].decode('gb2312','ignore').encode('utf-8')\n"],
                                   u'file:/MyProject/eryaqp/util/4chengyu.py': [''\
        'URL\n',
        'reqcontent.info\n',
        'h\n',
        'reqcontent\n',
        'i[4]\n',
        'i[5]\n',
        'i[6]\n',
        'len(i)\n',
        'i\n'],
                                   u'file:/Users/wangjz/project/pyExcel/project/readExcel.py': [''\
        'print(table)\n',
        'table[0]\n',
        'table.row_values(1)\n'],
                                   u'file:/Users/wangjz/project/pyExcel/testDecorator.py': [''\
        'help(a)\n',
        'a\n'],
                                   u'file:c:/Users/Charles/Documents/GitHub/PythonGod/CloudCrawler/GUI.py': [''\
        'path\n'],
                                   u'file:c:/Users/Charles/Documents/GitHub/PythonGod/CloudCrawler/postRequest.py': [''\
        'soup.title\n',
        'print(soup)\n',
        'the_page\n',
        'soup.span\n',
        'soup.findAll(id = "wrwqp_8")\n',
        'soup.style(id = "ont-family: arial, sans-serif;font-size: 15px;font'\
        '-weight: bold;letter-spacing: -0.4pt;word-spacing: 0pt;line-height:'\
        ' 1.8;")\n',
        "soup.findAll('span')[0]\n",
        'p\n',
        'print(p)\n',
        "p.encode('utf-8')\n",
        "soup.findAll('span')[8]\n",
        'c\n',
        'soup\n',
        'http://zx.bjmemc.com.cn/\n',
        "soup.findAll('span')\n",
        "soup.findAll('span')[7]\n",
        'density24\n',
        "valuesDic['24'][0]\n",
        "valuesDic['24'][0].split()\n",
        "valuesDic['24'][0].split()[0]\n",
        'valuesDic\n',
        'column\n'],
                                   u'file:c:/Users/Charles/Documents/GitHub/PythonGod/MLCoursera/HW1.py': [''\
        'dataFile\n',
        'data\n',
        'len(data)\n',
        'len(data[0])\n',
        'len(data[1])\n']},
                       'sel-line': 11,
                       'sel-line-start': 2105,
                       'selection_end': 2105,
                       'selection_start': 2105}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 1}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'filePath',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'App.start',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.svn',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.40023612750885479,
        0.59976387249114527],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('../IntroToAlgo/Chap16/1.py'),
        {'attrib-starts': [('getSubset',
                            41)],
         'first-line': 15,
         'folded-linenos': [],
         'sel-line': 42,
         'sel-line-start': 1314,
         'selection_end': 1314,
         'selection_start': 1314},
        1369191013.8039999),
        (loc('../IntroToAlgo/Chap16/1.py'),
         {'attrib-starts': [('Dynamic_Selector',
                             22)],
          'first-line': 23,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 929,
          'selection_end': 929,
          'selection_start': 929},
         1369191017.3039999),
        (loc('../IntroToAlgo/Chap16/1.py'),
         {'attrib-starts': [('Dynamic_Selector',
                             22)],
          'first-line': 23,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 929,
          'selection_end': 975,
          'selection_start': 975},
         1369191020.882),
        (loc('../IntroToAlgo/Chap16/1.py'),
         {'attrib-starts': [('Dynamic_Selector',
                             22)],
          'first-line': 23,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 929,
          'selection_end': 929,
          'selection_start': 929},
         1369191042.6170001),
        (loc('../IntroToAlgo/Chap16/1.py'),
         {'attrib-starts': [('Dynamic_Selector',
                             22)],
          'first-line': 23,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 981,
          'selection_end': 981,
          'selection_start': 981},
         1369191046.6170001),
        (loc('../IntroToAlgo/Chap16/1.py'),
         {'attrib-starts': [('Dynamic_Selector',
                             5)],
          'first-line': 1,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 325,
          'selection_end': 357,
          'selection_start': 357},
         1369191066.6340001),
        [loc('unknown:<untitled> #7'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1369191864.4230001],
        (loc('../IntroToAlgo/Chap16/1.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 255,
          'selection_end': 323,
          'selection_start': 255},
         1369192611.9549999),
        [loc('../IntroToAlgo/Chap16/DynamicActivitySelector.py'),
         {'attrib-starts': [('DYNAMIC_ACTIVITY_SELECTOR',
                             4)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 955,
          'selection_end': 955,
          'selection_start': 955},
         1369192617.549],
        (loc('../IntroToAlgo/Chap16/1.py'),
         {'attrib-starts': [('Dynamic_Selector',
                             5)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 447,
          'selection_end': 467,
          'selection_start': 467},
         1369193000.0209999),
        (loc('../IntroToAlgo/Chap16/DynamicActivitySelector.py'),
         {'attrib-starts': [('DYNAMIC_ACTIVITY_SELECTOR',
                             3)],
          'first-line': 1,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 884,
          'selection_end': 920,
          'selection_start': 920},
         1369193009.178),
        [loc('unknown:<untitled> #8'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1369202109.4400001],
        [loc('../IntroToAlgo/Chap16/DynamicActivitySelector.py'),
         {'attrib-starts': [('DYNAMIC_ACTIVITY_SELECTOR',
                             3)],
          'first-line': 1,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 884,
          'selection_end': 920,
          'selection_start': 920},
         1369203941.7950001],
        [loc('unknown:<untitled> #9'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1369377399.971],
        (loc('HW1.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 101,
          'selection_end': 116,
          'selection_start': 116},
         1369379764.0999999),
        (loc('HW1.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 278,
          'selection_end': 290,
          'selection_start': 290},
         1369379864.1819999),
        (loc('HW1.py'),
         {'attrib-starts': [('main',
                             3)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 336,
          'selection_end': 340,
          'selection_start': 340},
         1369380242.3870001),
        (loc('HW1.py'),
         {'attrib-starts': [('readData',
                             4)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 145,
          'selection_end': 163,
          'selection_start': 163},
         1369380613.5439999),
        [loc('unknown:untitled-2.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1369381113.02],
        [loc('drawThings.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 25,
          'selection_end': 25,
          'selection_start': 25},
         1369381141.928]],
        19),
        'current-loc': loc('drawThings.py'),
        'editor-states': {loc('HW1.py'): {'attrib-starts': [('readData',
        4)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 145,
        'selection_end': 163,
        'selection_start': 163},
                          loc('drawThings.py'): {'attrib-starts': [],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 136,
        'selection_end': 149,
        'selection_start': 149}},
        'has-focus': True},
                               'open_files': [u'HW1.py',
        u'drawThings.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.42424242424242425},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.44140197152245347},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1340,
                         0,
                         160,
                         865)}]}
guimgr.recent-documents = [loc('drawThings.py'),
                           loc('HW1.py')]
proj.env-vars = {None: ('default',
                        ['']),
                 loc('HW1.py'): ('project',
                                 ['']),
                 loc('drawThings.py'): ('project',
        [''])}
