#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': [u'crawler/JZSpider.py'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.main-file = loc('manage.py')
[user attributes]
console.id-seed = 1
console.toolbox = [{'autosave': False,
                    'ctype': ('loc',
                              u'/School/JZCrawler/buptCrawler/manage.py'),
                    'env': ('project',
                            ['']),
                    'id': 'cmd-1',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None}]
debug.breakpoints = {loc('crawler/BKEmploy.py'): {142: (0,
        None,
        1,
        0)},
                     loc('split/split.py'): {46: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('crawler/BKEmploy.py'): {},
                    loc('crawler/BYRForumSpider.py'): {},
                    loc('crawler/HtmlToText.py'): {},
                    loc('crawler/buptOASpider.py'): {},
                    loc('manage.py'): {}}
debug.run-args = {loc('manage.py'): 'runserver --noreload 0.0.0.0:8000 '}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'bT82o59YvSFFcy84nypuleCxZq'\
        'HL1S6F',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.28560775540641314,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../JZCrawler/tinySpider/buptOASpider.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('templates',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'html': [],
        u'py': []}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.70209339774557167,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['no\n',
        'ghjgjh\n']},
                       'sel-line': 6,
                       'sel-line-start': 183,
                       'selection_end': 183,
                       'selection_start': 183}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['num\n'],
                                   u'file:/MyProject/EYP/eryaqp/manage.py': [''\
        'dir(request)\n',
        'print product\n',
        'product\n',
        'print id\n',
        'id\n',
        "'id'\n",
        'pid\n',
        'print request\n'],
                                   u'file:/MyProject/eryaqp/chengyu/views.py': [''\
        'i[1]\n',
        'L\n',
        'reqcontent\n',
        'len(i)\n',
        'i\n',
        "i[5].decode('gb2312','ignore').encode('utf-8')\n"],
                                   u'file:/MyProject/eryaqp/util/4chengyu.py': [''\
        'URL\n',
        'reqcontent.info\n',
        'h\n',
        'reqcontent\n',
        'i[4]\n',
        'i[5]\n',
        'i[6]\n',
        'len(i)\n',
        'i\n'],
                                   u'file:/School/JZCrawler/buptCrawler/crawler/BKEmploy.py': [''\
        'print htmlbody\n',
        'htmlbody\n',
        'contentMatch[0][1]\n',
        'print contentMatch[0][0]\n',
        'contentMatch[0]\n',
        'contentMatch[0][2]\n',
        'print m\n',
        'm[0]\n',
        'm\n',
        'href\n',
        'url\n',
        'abc\n'],
                                   u'file:/School/JZCrawler/buptCrawler/crawler/BYRForumLostAndFoundSpider.py': [''\
        'htmlbody\n',
        'm\n',
        'href\n',
        'p\n',
        'url\n'],
                                   u'file:/School/JZCrawler/buptCrawler/crawler/BYRForumSpider.py': [''\
        'hasKeyString\n',
        'p\n',
        'p.links\n',
        'responseResult\n',
        'responseResult.url\n',
        'print htmlbody\n',
        'print htmlbody.encode("utf-8")\n',
        'print result\n',
        'result\n',
        'print htmlbody.decode("gb2312").encode("utf-8")\n',
        'htmlbody\n',
        'url\n',
        'contentMatch[0]\n',
        'aContentMatch\n',
        'aContentMatch[4]\n',
        'print aContentMatch[4]\n',
        'aContentMatch[0]\n',
        'aContentMatch[1]\n',
        'aContentMatch[2]\n',
        'aContentMatch[3]\n'],
                                   u'file:/School/JZCrawler/buptCrawler/crawler/HtmlToText.py': [''\
        'link\n',
        'link.title\n',
        'time\n',
        'link.publishtime\n'],
                                   u'file:/School/JZCrawler/buptCrawler/crawler/SetIndex.py': [''\
        'links\n',
        'indexes\n',
        'line\n',
        'word\n',
        's2\n',
        's1\n',
        'keyword\n',
        'link.content\n',
        'index\n',
        'index.docIDs\n',
        'allDocIds\n'],
                                   u'file:/School/JZCrawler/buptCrawler/crawler/buptOASpider.py': [''\
        'i[0]\n',
        "i[5].encode('utf-8')\n",
        'i[5]\n',
        'urlmatch\n',
        'urlmatch[0]\n',
        'urlmatch[0][1]\n',
        'urlmatch[0][0]\n',
        'url\n',
        'abc\n'],
                                   u'file:/School/JZCrawler/buptCrawler/manage.py': [''\
        'contacts\n',
        'contacts[1]\n',
        'contacts.object_list\n',
        'keyword\n',
        'Indexs\n',
        'aIndex.docIds\n',
        'aIndex.docIDs\n',
        'aIndex.id\n',
        'aIndex\n',
        'aIndex.a\n',
        'aIndex.aggregate\n'],
                                   u'file:/School/JZCrawler/buptCrawler/split/split.py': [''\
        'l\n',
        'word\n',
        'freq\n',
        'line\n',
        "line.split('\\t')\n",
        "line.split('\\t')[0:1]\n",
        "line.split('\\t')[0:3]\n",
        'i\n',
        'print[s]\n',
        'print s\n',
        't\n',
        'div\n',
        'tmp\n',
        's[i]\n',
        's[i:i+3]\n',
        's\n',
        'd\n',
        'k\n',
        'p\n',
        'p[i+k]\n'],
                                   u'file:/School/JZCrawler/buptCrawler/tongxinTest/extract.py': [''\
        'i\n',
        'content\n',
        'words\n',
        'line\n'],
                                   u'file:/School/JZCrawler/buptCrawler/tongxinTest/extract2.py': [''\
        'content\n',
        'i\n']},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 5}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-1'}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 174,
                       'selection_end': 178,
                       'selection_start': 178}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'sites',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'Python Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'html2text',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.svn',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': ['title',
        'tit']}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.40077821011673154,
        0.59922178988326846],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('display/views.py'),
        {'attrib-starts': [('get_current_player',
                            9)],
         'first-line': 4,
         'folded-linenos': [],
         'sel-line': 13,
         'sel-line-start': 462,
         'selection_end': 491,
         'selection_start': 491},
        1384310625.1240931),
        (loc('display/urls.py'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 1196,
          'selection_end': 1223,
          'selection_start': 1205},
         1384310626.2306819),
        (loc('display/views.py'),
         {'attrib-starts': [('get_current_player',
                             9)],
          'first-line': 4,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 462,
          'selection_end': 508,
          'selection_start': 508},
         1384310626.8146279),
        (loc('display/urls.py'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 1196,
          'selection_end': 1223,
          'selection_start': 1205},
         1384310640.402966),
        (loc('display/models.py'),
         {'attrib-starts': [('Player',
                             18)],
          'first-line': 14,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 775,
          'selection_end': 787,
          'selection_start': 779},
         1384310641.8615079),
        (loc('display/views.py'),
         {'attrib-starts': [('get_current_player',
                             9)],
          'first-line': 4,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 434,
          'selection_end': 489,
          'selection_start': 489},
         1384310649.5153899),
        (loc('display/urls.py'),
         {'attrib-starts': [],
          'first-line': 5,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 1196,
          'selection_end': 1223,
          'selection_start': 1205},
         1384322087.7344151),
        [loc('display/views.py'),
         {'attrib-starts': [('get_current_player',
                             9)],
          'first-line': 4,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 434,
          'selection_end': 489,
          'selection_start': 489},
         1384322091.4896531],
        (loc('display/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 321,
          'selection_end': 380,
          'selection_start': 380},
         1384350461.237294),
        (loc('display/admin.py'),
         {'attrib-starts': [('CurrentPlayerAdmin',
                             12)],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 430,
          'selection_end': 430,
          'selection_start': 430},
         1384394813.477922),
        (loc('display/views.py'),
         {'attrib-starts': [('send_score',
                             22)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 1277,
          'selection_end': 1367,
          'selection_start': 1367},
         1384394847.6124821),
        (loc('display/models.py'),
         {'attrib-starts': [('Player',
                             18)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 775,
          'selection_end': 787,
          'selection_start': 779},
         1384394877.0177841),
        (loc('display/views.py'),
         {'attrib-starts': [('send_score',
                             22)],
          'first-line': 16,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 1215,
          'selection_end': 1245,
          'selection_start': 1245},
         1384394885.311311),
        (loc('display/models.py'),
         {'attrib-starts': [('Player',
                             18)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 775,
          'selection_end': 787,
          'selection_start': 779},
         1384395054.827213),
        (loc('display/views.py'),
         {'attrib-starts': [('send_score',
                             22)],
          'first-line': 16,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 1217,
          'selection_end': 1217,
          'selection_start': 1217},
         1384395059.393146),
        (loc('display/models.py'),
         {'attrib-starts': [('Player',
                             18)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 775,
          'selection_end': 787,
          'selection_start': 779},
         1384395309.118017),
        (loc('display/views.py'),
         {'attrib-starts': [('send_score',
                             22)],
          'first-line': 16,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 1272,
          'selection_end': 1289,
          'selection_start': 1289},
         1384395313.038027),
        (loc('display/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 321,
          'selection_end': 380,
          'selection_start': 380},
         1384395334.4019811),
        (loc('display/models.py'),
         {'attrib-starts': [('Player',
                             18)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 851,
          'selection_end': 865,
          'selection_start': 855},
         1384395335.3126221),
        [loc('display/views.py'),
         {'attrib-starts': [('send_score',
                             22)],
          'first-line': 16,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 1272,
          'selection_end': 1289,
          'selection_start': 1289},
         1384395337.336627]],
        19),
        'current-loc': loc('display/views.py'),
        'editor-states': {loc('crawler/admin.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 92,
        'selection_start': 0},
                          loc('display/admin.py'): {'attrib-starts': [('Curr'\
        'entPlayerAdmin',
        12)],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 430,
        'selection_end': 430,
        'selection_start': 430},
                          loc('display/models.py'): {'attrib-starts': [('Pla'\
        'yer',
        18)],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 851,
        'selection_end': 865,
        'selection_start': 855},
                          loc('display/urls.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 321,
        'selection_end': 380,
        'selection_start': 380},
                          loc('display/views.py'): {'attrib-starts': [('get_'\
        'current_player',
        9)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 501,
        'selection_end': 535,
        'selection_start': 535}},
        'has-focus': True},
                               'open_files': [u'crawler/admin.py',
        u'display/admin.py',
        u'display/models.py',
        u'display/urls.py',
        u'display/views.py']},
        'split_percents': {0: 0.16781836130306022},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.71556886227544914},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         1102,
                         1440,
                         745)}]}
guimgr.recent-documents = [loc('display/views.py')]
guimgr.visual-state = {loc('../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/HTMLParser.py'): {''\
        'attrib-starts': [('HTMLParser',
                           66),
                          ('HTMLParser.handle_data',
                           344)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 344,
        'sel-line-start': 12058,
        'selection_end': 12090,
        'selection_start': 12090},
                       loc('../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/SocketServer.py'): {''\
        'attrib-starts': [('TCPServer',
                           346),
                          ('TCPServer.fileno',
                           437)],
        'first-line': 437,
        'folded-linenos': [],
        'sel-line': 443,
        'sel-line-start': 14404,
        'selection_end': 14404,
        'selection_start': 14404},
                       loc('../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/utf_8.py'): {''\
        'attrib-starts': [('decode',
                           14)],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 233,
        'selection_end': 233,
        'selection_start': 233},
                       loc('../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/rfc822.py'): {''\
        'attrib-starts': [('Message',
                           84),
                          ('Message.__getitem__',
                           385)],
        'first-line': 374,
        'folded-linenos': [],
        'sel-line': 387,
        'sel-line-start': 13731,
        'selection_end': 13731,
        'selection_start': 13731},
                       loc('../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/django/conf/__init__.py'): {''\
        'attrib-starts': [('LazySettings',
                           20),
                          ('LazySettings._setup',
                           26)],
        'first-line': 35,
        'folded-linenos': [],
        'sel-line': 39,
        'sel-line-start': 1375,
        'selection_end': 1375,
        'selection_start': 1375},
                       loc('../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/django/conf/urls/defaults.py'): {''\
        'attrib-starts': [('patterns',
                           19)],
        'first-line': 19,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 1028,
        'selection_end': 1028,
        'selection_start': 1028},
                       loc('../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/django/core/management/__init__.py'): {''\
        'attrib-starts': [('execute_manager',
                           430)],
        'first-line': 425,
        'folded-linenos': [],
        'sel-line': 437,
        'sel-line-start': 17393,
        'selection_end': 17393,
        'selection_start': 17393},
                       loc('../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/django/core/management/base.py'): {''\
        'attrib-starts': [('BaseCommand',
                           42),
                          ('BaseCommand.run_from_argv',
                           181)],
        'first-line': 185,
        'folded-linenos': [],
        'sel-line': 190,
        'sel-line-start': 7106,
        'selection_end': 7106,
        'selection_start': 7106},
                       loc('../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/django/core/management/validation.py'): {''\
        'attrib-starts': [('get_validation_errors',
                           20)],
        'first-line': 26,
        'folded-linenos': [],
        'sel-line': 34,
        'sel-line-start': 1079,
        'selection_end': 1079,
        'selection_start': 1079},
                       loc('../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/django/core/urlresolvers.py'): {''\
        'attrib-starts': [('RegexURLResolver',
                           173),
                          ('RegexURLResolver.resolve',
                           244)],
        'first-line': 256,
        'folded-linenos': [],
        'sel-line': 267,
        'sel-line-start': 10877,
        'selection_end': 10877,
        'selection_start': 10877},
                       loc('../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/django/db/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 532,
        'selection_end': 532,
        'selection_start': 532},
                       loc('../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/django/db/models/base.py'): {''\
        'attrib-starts': [('ModelBase',
                           25),
                          ('ModelBase.__new__',
                           29)],
        'first-line': 40,
        'folded-linenos': [],
        'sel-line': 51,
        'sel-line-start': 2196,
        'selection_end': 2196,
        'selection_start': 2196},
                       loc('../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/django/db/models/fields/__init__.py'): {''\
        'attrib-starts': [('CharField',
                           540),
                          ('CharField.__init__',
                           543)],
        'first-line': 522,
        'folded-linenos': [],
        'sel-line': 544,
        'sel-line-start': 22010,
        'selection_end': 22010,
        'selection_start': 22010},
                       loc('../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/django/db/models/loading.py'): {''\
        'attrib-starts': [('AppCache',
                           16),
                          ('AppCache.get_app_errors',
                           143)],
        'first-line': 137,
        'folded-linenos': [],
        'sel-line': 145,
        'sel-line-start': 5371,
        'selection_end': 5371,
        'selection_start': 5371},
                       loc('../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/django/shortcuts/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 240,
        'selection_end': 240,
        'selection_start': 240},
                       loc('../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/django/utils/functional.py'): {''\
        'attrib-starts': [('memoize',
                           111),
                          ('memoize.wrapper',
                           119)],
        'first-line': 119,
        'folded-linenos': [],
        'sel-line': 124,
        'sel-line-start': 5428,
        'selection_end': 5428,
        'selection_start': 5428},
                       loc('../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/django/utils/importlib.py'): {''\
        'attrib-starts': [('import_module',
                           17)],
        'first-line': 20,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 1200,
        'selection_end': 1200,
        'selection_start': 1200},
                       loc('../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/stripogram-1.5-py2.7.egg/stripogram/__init__.py'): {''\
        'attrib-starts': [('html2text',
                           11)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 503,
        'selection_end': 521,
        'selection_start': 521},
                       loc('../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/stripogram-1.5-py2.7.egg/stripogram/html2text.py'): {''\
        'attrib-starts': [('HTML2Text',
                           11),
                          ('HTML2Text.add_text',
                           26)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 793,
        'selection_end': 793,
        'selection_start': 793},
                       loc('../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/socket.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 298,
        'selection_end': 351,
        'selection_start': 351},
                       loc('../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/urllib2.py'): {''\
        'attrib-starts': [('AbstractHTTPHandler',
                           1088),
                          ('AbstractHTTPHandler.do_open',
                           1125)],
        'first-line': 1000,
        'folded-linenos': [],
        'sel-line': 1173,
        'sel-line-start': 42181,
        'selection_end': 42181,
        'selection_start': 42181},
                       loc('crawler/BKEmploy.py'): {'attrib-starts': [('main',
        177)],
        'first-line': 8,
        'folded-linenos': [30,
                           47,
                           65],
        'sel-line': 185,
        'sel-line-start': 5675,
        'selection_end': 5675,
        'selection_start': 5675},
                       loc('crawler/BYRForumLostAndFoundSpider.py'): {'attri'\
        'b-starts': [('analyseHtml',
                      133)],
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 133,
        'sel-line-start': 3954,
        'selection_end': 4007,
        'selection_start': 4007},
                       loc('crawler/HtmlToText.py'): {'attrib-starts': [('ma'\
        'in',
        137)],
        'first-line': 122,
        'folded-linenos': [],
        'sel-line': 138,
        'sel-line-start': 3404,
        'selection_end': 3422,
        'selection_start': 3422},
                       loc('crawler/JZSpider.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('crawler/SetIndex.py'): {'attrib-starts': [],
        'first-line': 42,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 304,
        'selection_end': 356,
        'selection_start': 356},
                       loc('crawler/Tools.py'): {'attrib-starts': [('Parser',
        51)],
        'first-line': 68,
        'folded-linenos': [],
        'sel-line': 51,
        'sel-line-start': 1177,
        'selection_end': 1189,
        'selection_start': 1183},
                       loc('crawler/buptOASpider.py'): {'attrib-starts': [(''\
        'htmlToText',
        29)],
        'first-line': 127,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 908,
        'selection_end': 993,
        'selection_start': 993},
                       loc('crawler/keywordsDic.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('crawler/keywordsDicOfTheme.txt'): {'attrib-start'\
        's': [],
        'first-line': 55,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 192,
        'selection_end': 614,
        'selection_start': 192},
                       loc('crawler/models.py'): {'attrib-starts': [],
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 23,
        'selection_start': 0},
                       loc('crawler/tests.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('crawler/views.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('crawler/\xe9\x87\x8d\xe8\xa6\x81\xe4\xbf\xa1\xe6\x81\xaf.txt'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('display/admin.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('display/models.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('display/urls.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 1133,
        'selection_end': 1152,
        'selection_start': 1152},
                       loc('display/views.py'): {'attrib-starts': [('get_cur'\
        'rent_player',
        9)],
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 721,
        'selection_end': 762,
        'selection_start': 747},
                       loc('getBooks/models.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('manage.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 473,
        'selection_end': 502,
        'selection_start': 502},
                       loc('settings.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 29,
        'sel-line-start': 1174,
        'selection_end': 1175,
        'selection_start': 1175},
                       loc('split/SogouLabDic.dic'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('split/split.py'): {'attrib-starts': [('solve',
        20)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 483,
        'selection_end': 514,
        'selection_start': 514},
                       loc('static/css/add2home.css'): {'attrib-starts': [],
        'first-line': 80,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('static/css/buttons.css'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 42,
        'sel-line-start': 996,
        'selection_end': 1004,
        'selection_start': 1004},
                       loc('static/css/flexslider.css'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('static/css/photoswipe.css'): {'attrib-starts': [],
        'first-line': 185,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('static/css/style.css'): {'attrib-starts': [],
        'first-line': 528,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('static/css/type.css'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 200,
        'selection_end': 219,
        'selection_start': 201},
                       loc('tmpl/05/index.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('tmpl/aboutUs.html'): {'attrib-starts': [],
        'first-line': 16,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 381,
        'selection_end': 447,
        'selection_start': 447},
                       loc('tmpl/bookinfo.htm'): {'attrib-starts': [],
        'first-line': 129,
        'folded-linenos': [],
        'sel-line': 397,
        'sel-line-start': 57002,
        'selection_end': 57012,
        'selection_start': 57012},
                       loc('tmpl/classification.html'): {'attrib-starts': [],
        'first-line': 48,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 1066,
        'selection_end': 1137,
        'selection_start': 1137},
                       loc('tmpl/defaultPage.html'): {'attrib-starts': [],
        'first-line': 7,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 1067,
        'selection_end': 1136,
        'selection_start': 1136},
                       loc('tmpl/index.html'): {'attrib-starts': [],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 72,
        'sel-line-start': 2352,
        'selection_end': 2387,
        'selection_start': 2366},
                       loc('tmpl/searchPage.html'): {'attrib-starts': [],
        'first-line': 22,
        'folded-linenos': [],
        'sel-line': 51,
        'sel-line-start': 1741,
        'selection_end': 1889,
        'selection_start': 1889},
                       loc('tmpl/searchresult.html'): {'attrib-starts': [],
        'first-line': 48,
        'folded-linenos': [],
        'sel-line': 66,
        'sel-line-start': 2478,
        'selection_end': 2542,
        'selection_start': 2532},
                       loc('tongxinTest/extract.py'): {'attrib-starts': [('s'\
        'tart',
        4)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 105,
        'selection_end': 149,
        'selection_start': 106},
                       loc('tongxinTest/extract2.py'): {'attrib-starts': [(''\
        'start',
        13)],
        'first-line': 14,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 522,
        'selection_end': 542,
        'selection_start': 530},
                       loc('urls.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 601,
        'selection_end': 647,
        'selection_start': 647}}
proj.env-vars = {loc('crawler/BKEmploy.py'): ('project',
        ['']),
                 loc('crawler/BYRForumLostAndFoundSpider.py'): ('project',
        ['']),
                 loc('crawler/BYRForumSpider.py'): ('project',
        ['']),
                 loc('crawler/HtmlToText.py'): ('project',
        ['']),
                 loc('crawler/SetIndex.py'): ('project',
        ['']),
                 loc('crawler/buptOASpider.py'): ('project',
        ['']),
                 loc('manage.py'): ('project',
                                    ['']),
                 loc('split/split.py'): ('project',
        ['']),
                 loc('tongxinTest/extract.py'): ('project',
        ['']),
                 loc('tongxinTest/extract2.py'): ('project',
        [''])}
search.search-history = [u'sites',
                         u'admin',
                         u'zh2unicode2',
                         u'def zh2unicode2',
                         u'def zh2unicode2(stri):',
                         u'htmlToText',
                         u'html2text',
                         u'descrip',
                         u'Parser',
                         u'paginator',
                         u'stripogram',
                         u'count',
                         u'PriorityQueue',
                         u'cookielib',
                         u'signIn',
                         u'urllib2',
                         u'socket',
                         u'content',
                         u'search',
                         u'full-width']
